3⁴⁴ Noun An sm. Lm. 1. 11.

peritarum Fen ex cdd. , recto, ut SAT. 1, 10. Prin-rea octo vas. ἱιι

⁰Pi.¹.¹⁰¹''. prppter· prgccedfst· ’ns-2⁰²3: εἰοτὶὸιὲιίεᾱξὲἀᾶ.ιέξὲἕέοᾟιίιίῒιιτἱεῖς-ιζ’.

ᾖξὲνξῗιῖῃ-ι-ἠ ‘eget-gravas? all. fu· Qe⁴rto ιιι naute> Pera-:unque goffia..
it, male quidem. Nosti-qm Hom· uvas obtmet2— - . 31. Al. Atque.
orfius, ltu-chamus, Memeckms. Nostr. Bentl. Mem.

- V· 2⁹· Al· ‚9⁰¹³ '‘em‘’ ῬΡὈ ⁰1⁴! sA'r. 11, 1, ιε. Alii describit.
<1¹⁴⁰ P· '²7 ’¹¹¹² “¹⁸ 7⁸⁰''39 '²²⁶ describet ulii.Nost1-nm plures libri.
“3⁶7 9¹⁴⁰ Ρ· n.'?—- ⁵3· :A¹¹¹1.’⁰⁸'' — V. m. Mein. cum Bentl. recol·
nm, al. ouum, alu demque pos· cim& ,- v· 22· Cf· Sat· Ι, 3, u·
sunt, ut enticius. Noun-et Mem. -v·5g· hun-1 Mein· cum :53⁸3

SAT. 1, 7, 15. Pro vexet nl. ver· quod P‘d’n‘m’ *ἱ ‘1⁸ ”mne ⁰08¹·
set, probante Bentloio. Solennis en ‘qudam foret· A? ”unf’ ‘inum ‘1⁶
permutati03 ἆῖ. 1, 8, 19. - vn. 20. ”veum 'emo’ ’ω’-ἠπ praefero,

Al compositae. Bentl. compositi. fflffiffl⁸ ὀξέἒὲὶῗᾶᾋζὴὲξὲἒὶξέἕ

Non?- ¹⁰⁰⁶· -. V. 79. Alii hic, alii ltine, alii

SAT. 1, 8, 29. Male quidam fn· fflg‘n' dest-in ere. Nom. Fons,
“TYEPQQEE Em». ¹330& ..⁰¹:25 ‘3232 1.⁶.¹;¹.¹.2..‘:·².‘{“‘²s‘i;{{f
&arsag endum3 quod ex lurali lo v. Epist. 1, 2, 66-

servili ιω magiis apparet-,ju ‘12²³‘ 5ΑΤ, 11, 2, 1, bom· vocativum
buffiplagn almaque pum-nones m· habent ,πως 1202 dativum bom} ο
tell: e. — V. 41. resonarunt ob neq. cdd, At cf, v„ 4, αἰκία, .- v, 55,
abd derint etc. necessario cugn pram„ Benfl, vulg,pr'·avum; -V,
Bentleio scribendum3 et ita Mm— 54affmu primu, Lambinu, e codd.
neckiuu.--V.46. aen-vandum hor- Al, 'mc cani, a„ ῐι, - V, 65,
ruer-im cum codicibueynam ipsi Benfl. ua non offendat uti 'et
horrores pedend1 “¹3⁸⁸ suerunt. Mein, 1, qm· η, Ξῇρηᾱᾶι, -ν,
Sed et rurum ⁸92⁶ duent: ’ά 84. Λι. ubive, uti eun. ex coni.
memorem, h. ο. non opus [ις-,ο dcdoe3t‚-v‚95,Akoccupetecdd„
commemorare, quomodo obv-uerum -, v· 99· Al, ω 21, Μ, quod ,m
(sic enim emend-nt) veneficarum pleri ue codd, j’Nogtr, fioee‘iu. ...V.
voces et facta, uum tamen statim 105 1 neme, Nogtr, vu] , 023
0⁰mmem⁰fe¹²⁰ Χῖ Ῑέθο ιΡιίβδίιιιος ree-ie milen, recte esse, εαῗνε ae
azam-⁴2. ‘3002‘ 5{3“‘;.2¹;?5;:z ffbgr35201·;‚,101112142120·,; ΟΡ 535
non inultus horrui3 nam et qu. Tlffin‘· 5, 5⁶, 5, Rani, 21¹2: 6 ’Ba’cchJ
⁸0q¹¹¹²¹¹²²¹r· ¹ 2, 2, 11. Pers. ·4, 3, 42. Stich. 1,1,

SAT. 1, 9. 16. Sic Mein. rccte3 12· Tria· ⁵² 3’ ²¹ Men· ⁵² 2’ κ· “’“’

nam interrogationi locum non esse v· ²29⁶ Al· Pmpri‘oe'
arbitror, et prosequar Bentleiu„ SAT. 11, 3, 1. Bentl. Mein. Si
probante Heindorfio. - V. 42. Al. raro scribes, ut— canas, q'uidfiet?
durum est. Nostr. Bentlfex‘ codd. Nostr. vulg.—V. 4. Mein. At ipsis
— V. 64. Al. pressare, item ex ..Saturnalibus huc su im· sobrius.
cdd. Verum primum vestem velle· Ergo etc. Nostr. co d: et‘Fea. —-
bat, deindo brachia manu prensa· V. 129. tuo quos praefero propter
bnt, quo sane satin erat significa· sonum, vulgatae tuos quos. Et
tum. —- V. 77. oppono, i. e. cupide nostr. Beut1.Mein. et Fe· ex codd·
graebeo, plerique cdd. AI. appono. firmat.'— V. 1⁵7. peretum-*e :riter
ed nostr. significantius, et idem cdd. Alii peream ue. — . 153.
praetulit Kirchnerm. ' ⁴ ἵ Al. tententur. ⁴ §omnm ’ Beiffl.

Ἣ

 

