XL'rroehuieum
,ιν-νιψ-

uLv-va-v-L-

xn. Trimcter cum dimetro iuml».

u-‘v-—Lv-v-ssu-

νιν-,νέν-

qu Archilochium secundum:
L υ ννννννν ιζ νννννν · ι-

vLu-u-‘v-l-va-vse-

x1v. Archilochium tertium:

va-v-Lv-va-

va—vv-'v-ssv-va-

XV. Archilochium quartum:
,ιν υυυυυ Ι-.ι.,ν.ιυ.ι.,.ι-

νέν--Ι-ιυ-υλ.-

xv1. Alcaicumz
ν ⁴ ν - - ι ⁴ ννννν (bis)

va-..lLv-.-

Δυναμένη-’.ἐνζ-

xvu. Sapphicum:
J. υ .. .. Ι J. ------ (ter)

va—v

XVIII. Asclepiodotum tertimm
L υ J. υ υ .. Ι ,ι υυυυυ (ter)

Lv-vvlLv-

XIX. Asclepiodotum quartum:
J. ν 1. υ υ -. 1 ι υυυυυ (bis)

L-—uuL-

,ι-..υριιυ-

XX. Hexametorx

va-uv-vvk ννννννν

