‘3⁴6 NOTAE An Emsr. Lm. 1. κ

EPls'rOL. Ι, 1, 21. lenta Bentl. ut nit pro ἆρχαῖκοῖςς et Dion.
ex cod-3 idque eine dubitatione aulicam. nit: τραπέζια ξύλιναι
Kreesero 31⁰¹& longa. quo enim ἆίχηζιαί. Nogtr. {angen Por-

tc repetunt-mem? quaopane effe- p yrxo ‘et {lurum hbn, 'utpote
35232033.2¹35.²12{¹.3315²3‡{¹:¹².¹12: 2251ssss§2022‘3·:¹⁰‘14¹3¹¹:.’0⁹‘:}0'‘¹:.”221
te ex scholio nd lenta, 'uam lg'cfi- nd unum omnes». — . 12. vett.
onem unice probo. Et uic etiam sor-tunna nl. fortuna, commate
probeconvenit et similem tertium post fnilu· posito. Nostr. Banu.
Rogexgssfftv’eqefier annum—V. ex ahguot cdd. — V. 17. vetus

  
    
 
  
  

eiueekim. Al. vulg. mermem; at nostr. ex codd.
oculos, nl. oeulis. —- V. ⁴4. Al. recc- -Υ, 26. Vulg. Brutum tibi
animo. — V. ⁵6. Legitur idem vs. Septimiumque. Nostr. recc. ex
sat. 1, 6, 74. quare Meineekim codd.

hic delen et certe includendus vi-
detur, - vs„ 57 et 53 vulg, iuver, EPIST. 1, 6, 5. speciant habent
qmdam codd. a μᾶ Feam3 vulg.

⁸⁰ ordine leguntur dc: Si quadrin’ spectent. verum ιο equidem umce

geneis etc. Est animus etc. uos . . ·
ex cdd· curren-t cruquio„ Sesspzo mdmmvus robaudus. Sententm

niemendans3 quod tamen poster-1· emm, Ἑθῒῖ ⁶¹¹²? {¹⁰¹¹ ⁸¹⁰⁶ qmm
us retinendum arbitror. -- V. 91. s⁰r¹¹¹¹d¹¹¹⁶ fut ”mm Μυῖα maxum„
A1.ride‚ut mutat. Nostr.vett.-V. η’» ‘lum ¹¹¹,09010 fiunt» δΡῦῦΫ-ἓῑὶ
94. curtatus lubet unus Cruquii, ex ⁶⁰d⁰¹¹¹ modo ¹8¹¹OE 5³² “usum ‘³¹- Μ’·
uo aliae multae bonne lectiones gentum! *Ξῖ margn'st‘e' et ⁸Pfeta‘
auxerc. Id rnefero vulg-curatus. ‘³⁰¹⁸ Cum, εἴ ¹³¹²⁸¹¹⁸ 1²⁰P¹1112 et

.- V, 95, ¹1¹8· ocem-73· Non„ honores a popu o duffii-epectanda et
Banu, ο codd, aequo nmmo accxpwnda nun-t,

EP1sT01..1,2,4.Vulg.1312311·u.2. ξζξέΞῊ-Ψθῗ ἷξῗξὲἓξῖἒξ ξξζῗζξ
Bentl. e cdd. et edd. prmenp1bu2: vulg· memmae· -,, γ, 22· Magus,
Pl‘mJ‘ss’ d‘? ‘1¹²² umen ‚ ⁰⁸² ‘1¹¹⁰‘l nomen fictum, dedit Bentl. e codd. Ι
'mb!g'¹¹¹²3 luvolvprep emm ea qb- Vulg. λίπε-ἠως nt edd. vett. Mu-

neuruatem Chrys1pp1 et orantum, eiu, et.-v. 31· Puta„ ω vett,
quac nulla erat. At file-mus haud- edd· — v· .42.· Pmephoet quod e
‘Umquam lucum 1²¹ '¹¹9⁸ credda· codd.Lamb1m ct edd. vett. Vulg.
externum carmmum unbmun notat, quoe· - v- 53· i, same, genu· Fe,
”eclam dPYerborum quamdam-ruga ex codd. Vul . hies. Atqui hoc
⁰⁰P¹⁸ ³⁰⁰3P¹e¹¹d⁸ff¹¹²1 οἱ ¹4⁶⁰ ⁸Pu³⁸¹· multo facilius illatum ab emenda-
¹¹.¹¹¹m.' ¹¹¹⁸ flua.³¹ ⁸9P⁰¹¹¹u¹ryefb⁰⁶ toribus, quam illud3 necquaquam
”lau . ¹⁸313¹P3¹2ut quw. ”annmfih tertius necessario intelligendus.

A1t emm. tut plemsnmus ut EPIST· 1, 7, 29. hagno exem·

Chrysippus praeceptis, tamen ple· , , ,
nius ac melius Homerus dicit, quid ΡῙΨῙῙ ,neceuu'me , emendfftfflm’t
tud md omnes etum codsces re-

ete. - V. 10. Meineckius echntl. ,
cdd. uod Pario, ut etc-3 at vulg. “⁸1¹ · N⁸¹²² vulpecula, ‘Imm ¹¹¹⁰

Quid aris? ut etc. quod praefer· ‘’mn“ libri ,lnbent’ ¹¹¹¹‚m‘lum ἠὼ
rem, ni plures sequerentur quae· mento P⁸⁸⁰¹t¹²r³ ¹¹⁰⁰ ²¹¹ cumeram

stiones. —- V. 66. Al. laceravit. repere diei ‘faeni Issitm' ’(Ῑῑῖἱῖῒ·
Simfle v, Sat, 11, 1, 85, tendum, quo subsutmt Bqumue,

EPIST.1,4‚ 9. sic nanae cdd. '‘indul‘’ ¹³²⁸ ‘utem fssbulte σου·

Vulg. quam sapere, et fari possit ξέξτέιξῗ ὶῖἒῗυῐᾜ :⁸ ,ζείὖ’ 23¹1:

οἷο· Ithace idem Bentleius dedit m
EPlsT. 1, 5, 1. Vett. Archaicis, vulg. Jchacae5 et illud videtur qo-

’ῃ

 

 

