  
    
     

H. Lateinische Autoreu. ι
Thlr.Ngr. 'rhu-,Nan

llus et Proper· Caesar, Iulius .......... 127,
ς’ · ......... - 8 Ciceronis Opera, 11 Voll. . . 6 24
»- ......... -Ι 61], Ciceronis Opera, in 35 Ab·
2 ” . . . . ’. . --·,10 theilungeu . . . .” ..... 6* 18
......... -- 15 > Cornelius Nepos ........ ‘2³4
η ο ο - ooooooo -· 9 curtius 000000000000 -· 1⁰
’- . . . . ‚ —- 2272 Eutropius .......... - 27
· ..- 15 mom ............ - ,ζ
; · alis ..... - 33], Gellii noctes Atticae ...... 18
ζ Gadi& Aviani Ι Iustinus . . .' ......... ·- GV,
’ἲ ulis . . . . A. . Ὗ 4 Livii Opera, 6 Voll. ..... 1 21
⁷ e ....... —- 2½ PliniiffistoriaNaturalis,5V. 3 -
” , . 1 — · Plinii Epistolae . . . . . . ·. —- 9
” ..... - 15 Pomponius Mela ....... - 4
j ⁶ ....... ·. -- 15 ‘ Quintilianus, 2Von ....... 15
q ......... - 7¹l, Sallustius ........... -— 3³l4
⁷. ........ - 10 ’Senecae Opera philos„ 5V011. ‘2 —-
- Suetonius ............ ῖῑί,
Taciti Opera, 2 Vou ....... 18
, Valerius Maximus ...... - 12
w« . . . - 20 Velleius Pater-culus ..... - 4
κ, ....... - 4 Vitruvius ........... - 10

selben Verlage sind ferner ersehienen:

’ 1³ Thlr. Ngr
ᾖν entmn yraece, ex vers-ioue LXX inter-
’ ed· Leander van Ess ....... ·. . 2 20
'mentum Graece. Post Joh. Aug. Henr.

mum recogn. Augustus Hahn. 8. . . 1 7¹¹!'2
ζ emtum Graece. Ex recensione Augusti

⁸, denuo editum. 16 ............ — 17¹s,
-g ⁸¹:12 ΗἯῺ. Biblz'a hebraica, recensuit

2:- Halm. gr. 8

